# Problem Set 3
# Student Name:     Hesham Muslih
# Student Number: 200468751

# Question 1
Introduction:
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.
Occupations<br>
Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from this address(https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).<br>
Step 3. Assign it to a variable called users<br>
Step 4. Discover what is the mean age per occupation<br>
Step 5. Discover the Male ratio per occupation and sort it from the most to the least<br>
Step 6. For each occupation, calculate the minimum and maximum ages<br>
Step 7. For each combination of occupation and sex, calculate the mean age<br>
Step 8. For each occupation present the percentage of women and men<br>

In [1]:
#Step 1. Import the necessary libraries
import numpy as np
import matplotlib.pyplot as pp # import matplolib for basic visuals
%matplotlib inline 
import pandas as pd
#Step 2. Import the dataset from this address
#Step 3. Assign it to a variable called users
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [2]:
#Step 4. Discover what is the mean age per occupation
users.groupby('occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [46]:
#MUST BE REVIEWED HESHAM: I need to show only the male and sort on it.
#Step 5. Discover the Male ratio per occupation and sort it from the most to the least
#The below line will generate aggregate(count) function for the gender column group by "gender" & "occupation"
a = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
#The below line will generate aggregate(count) function for the gender column group by "gender"
b = users.groupby(['occupation']).agg('count')
#The below line will divide group a which has the number of Male, Femail per occupation on the group b 
#that have the total number regardless male or female in order to get the percentage and multiply it with 100 to converte it to %
ab = a.div(b, level = "occupation") * 100
#The below line will take the compination and unstack them then reset_index to return the result as data fram
c = ab.loc[: , 'gender'].unstack().reset_index()
c[["occupation", "M"]].sort_values(["M"], ascending = (False))

gender     occupation           M
2              doctor  100.000000
4            engineer   97.014925
19         technician   96.296296
15            retired   92.857143
14         programmer   90.909091
6           executive   90.625000
17          scientist   90.322581
5       entertainment   88.888889
9              lawyer   83.333333
16           salesman   75.000000
3            educator   72.631579
18            student   69.387755
13              other   65.714286
11          marketing   61.538462
20             writer   57.777778
12               none   55.555556
0       administrator   54.430380
1              artist   53.571429
10          librarian   43.137255
7          healthcare   31.250000
8           homemaker   14.285714

In [64]:
#users['Male_Female_Total'] = users.groupby(['gender','occupation'])['age'].count()
users['occupation'].value_counts(ascending=False)
users['Male_Female_Total'] = users['occupation'].count()
 d['a_sum'] = x['a'].sum()

In [ ]:
sum_df = users.groupby(['gender','occupation']).agg({'age': 'count'})

In [75]:
#Step 6. For each occupation, calculate the minimum and maximum ages
users.groupby(['occupation']).agg({'age':['min', 'max']})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [76]:
#Step 7. For each combination of occupation and sex, calculate the mean age
users.groupby(['gender','occupation']).mean()

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

In [189]:
#MUST BE REVIEWED HESHAM 
#Step 8. For each occupation present the percentage of women and men
#Create new temp columns to sum the count of people group by occupation & gender
a = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
#Create new temp columns to sum the count of people group by occupation(We are going to div on it later to calculate the ratio of Male vs Female)
b = users.groupby(['occupation']).agg('count')
#Divide the count of male   on the total number of Mala & Female withing the same occupation * 100 to get %
#Divide the count of female on the total number of Mala & Female withing the same occupation * 100 to get %
ab = a.div(b, level = "occupation") * 100
ab.loc[: , 'gender'].unstack()

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor               NaN  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

# Question 2
Euro Teams
Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from this address(https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv)<br>
Step 3. Assign it to a variable called euro12<br>
Step 4. Select only the Goal column<br>
Step 5. How many team participated in the Euro2012?<br>
Step 6. What is the number of columns in the dataset?<br>
Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline<br>
Step 8. Sort the teams by Red Cards, then to Yellow Cards<br>
Step 9. Calculate the mean Yellow Cards given per Team<br>
Step 10. Filter teams that scored more than 6 goalsStep 11. Select the teams that start with G<br>
Step 12. Select the first 7 columns<br>
Step 13. Select all columns except the last 3<br>
Step 14. Present only the Shooting Accuracy from England, Italy and Russia<br>

In [26]:
#Step 1. Import the necessary libraries (Already imported from the previous question)
#Step 2. Import the dataset from this
euro12 = pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv')
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [27]:
#Step 4. Select only the Goal column
euro12['Goals']

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [28]:
#Step 5. How many team participated in the Euro2012
euro12['Team'].count()

16

In [29]:
#Step 6. What is the number of columns in the dataset?
len(euro12.columns)

35

In [30]:
#Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline
discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [31]:
#Step 8. Sort the teams by Red Cards, then to Yellow Cards
discipline = discipline.sort_values(["Red Cards", "Yellow Cards"], ascending = (True, True))
discipline

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

In [32]:
#Step 9. Calculate the mean Yellow Cards given per Team
discipline.mean()['Yellow Cards']

7.4375

In [33]:
#Step 10. Filter teams that scored more than 6 goalsStep
euro12.loc[euro12['Goals'] > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [34]:
#Step 11. Select the teams that start with G
euro12.loc[euro12['Team'].str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [35]:
# Step 12. Select the first 7 columns
euro12[euro12.columns[0:7]]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [36]:
#Step 13. Select all columns except the last 3
euro12[euro12.columns[0:euro12.columns.size-3]]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [37]:
#Step 14. Present only the Shooting Accuracy from England, Italy and Russia
euro12['Shooting Accuracy'].loc[euro12['Team'].isin(['England','Italy','Russia'])]

3     50.0%
7     43.0%
12    22.5%
Name: Shooting Accuracy, dtype: object

# Question 3
Housing
Step 1. Import the necessary libraries
Step 2. Create 3 different Series, each of length 100, as follows:
â€¢ The first a random number from 1 to 4
â€¢ The second a random number from 1 to 3
â€¢ The third a random number from 10,000 to 30,000
Step 3. Create a DataFrame by joinning the Series by column
Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
Step 6. Ops it seems it is going only until index 99. Is it true?
Step 7. Reindex the DataFrame so it goes from 0 to 299

In [38]:
#Steps: 1 to 4
a = np.random.randint(1,4,size=(100))
b = np.random.randint(1,3,size=(100))
c = np.random.randint(10000,30000,size=(100))
joinningDF =pd.DataFrame({
    'bedrs':a,
    'bathrs':b,
    'price_sqr_meter':c
})
joinningDF

    bedrs  bathrs  price_sqr_meter
0       2       1            19749
1       1       1            13195
2       2       1            22615
3       2       1            11566
4       2       1            20157
..    ...     ...              ...
95      2       2            10952
96      3       2            14643
97      3       2            26805
98      2       1            27753
99      1       1            11665

[100 rows x 3 columns]

In [39]:
#Step 5 and 6
cDF =pd.DataFrame({'bigcolumn':c})
cDF
#Yes it's going to index 99

    bigcolumn
0       19749
1       13195
2       22615
3       11566
4       20157
..        ...
95      10952
96      14643
97      26805
98      27753
99      11665

[100 rows x 1 columns]

I want to apologize because I could not complete this problem set because the time ran out of me. Also, I would like to thank you so much and inform you that your efforts and support to us are highly appreciated.<br>
I hope you the best.<br>
Regards,<br>
Hesham Muslih.